name: "Restart Proxy US"
on:
  schedule:
    - cron: "0 2 * * *"
jobs:
  restart_proxy_us:
    name: "Restart proxy US"
    runs_on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: superfly/flyctl-actions/setup-flyctl@master
      - run: |
          fly apps restart -a platform-us-proxy
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
